<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yuepel — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="layout">
    
    <aside class="sidebar" aria-label="Profile and navigation">
      <h1 class="name">YUEPEL</h1>
      <p class="role">BEd IT A</p>
      <p class="tagline">Not fragile like flower, fragile like bomb </p>

      <nav class="nav" aria-label="Primary">
        <ul>
          <li><a href="allaboutme.html">ABOUT</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="skill.html">SKILLS</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </aside>

    
    <main class="gallery">
      <img src="C:\Users\Dell\Desktop\08230241_Lab2\childhood.jpg" alt="Gallery image 1">
      <img src="C:\Users\Dell\Desktop\08230241_Lab2-1\classpp.jpg" alt="Gallery image 2">
      <img src="C:\Users\Dell\Desktop\08230241_Lab2\tshechu.jpg" alt="Gallery image 4">
      <img src="C:\Users\Dell\Desktop\08230241_Lab2-1\nyen.jpg" alt="Gallery image 5">
      <img src="C:\Users\Dell\Desktop\08230241_Lab2-1\me 8.jpg" alt="Gallery image 6">
      <img src="pink.jpg" alt="Gallery image 7">
      <img src="C:\Users\Dell\Desktop\08230241_Lab2-1\me10.jpg" alt="Gallery image 8">
      <img src="C:\Users\Dell\Desktop\08230241_Lab2-1\cream.jpg" alt="Gallery image 9">
      <img src="C:\Users\Dell\Desktop\08230241_Lab2-1\for css.jpg" alt="Gallery image 10">
      
    </main>
  </div>

</body>
</html>
